driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/actor?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=flz
initialSize=10
minIdLe=5
maxActive=50
maxWait=3000
